# 1stYearProj

Classes/: Character.cs  Items.cs  Voids.cs
Jao_Project/: Jao_Project.sln
Jao_Project/Jao_Project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Jao_Project.csproj  MainCodes.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Jao_Project/Jao_Project/Pages/: AdventureP.xaml  AdventureP.xaml.cs  BattleP.xaml  BattleP.xaml.cs  BossBattleP.xaml  BossBattleP.xaml.cs  CharacterInfoP.xaml  CharacterInfoP.xaml.cs  CraftP.xaml  CraftP.xaml.cs  DemonLordP.xaml  DemonLordP.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GatchaP.xaml  GatchaP.xaml.cs  HospitalP.xaml  HospitalP.xaml.cs  InventoryP.xaml  InventoryP.xaml.cs  Start.xaml  Start.xaml.cs  StoreP.xaml  StoreP.xaml.cs
